# tournament-management

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/org/example/: TournamentApplication.java
backend/src/main/java/org/example/config/: WebConfig.java
backend/src/main/java/org/example/controller/: PlayerController.java  TeamController.java  TournamentController.java
backend/src/main/java/org/example/dto/: CreateGameRequest.java  CreatePlayerRequest.java  CreateTeamRequest.java  CreateTournamentRequest.java  GameDTO.java  GameScoreUpdateDTO.java  PlayerSelectionDTO.java  TeamDTO.java  TeamSelectionDTO.java  TournamentDTO.java  TournamentStatsDTO.java
backend/src/main/java/org/example/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/example/mapper/: GameMapper.java  PlayerMapper.java  TeamMapper.java  TournamentMapper.java
backend/src/main/java/org/example/model/: Game.java  Player.java  PlayerTournament.java  PlayerTournamentId.java  Team.java  Tournament.java
backend/src/main/java/org/example/repository/: GameRepository.java  PlayerRepository.java  TeamRepository.java  TournamentRepository.java
backend/src/main/java/org/example/service/: GameService.java  PlayerService.java  TeamService.java  TournamentService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/game/add-game/: add-game.component.html  add-game.component.scss  add-game.component.ts
frontend/src/app/models/: player.model.ts  tournament.model.ts
frontend/src/app/players/: players.component.html  players.component.scss  players.component.ts
frontend/src/app/services/: api.service.ts  player.service.ts  team.service.ts  tournament.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.ts  confirm-dialog.ts
frontend/src/app/teams/: teams.component.html  teams.component.scss  teams.component.ts  teams.ts
frontend/src/app/tournaments/: tournaments.component.html  tournaments.component.scss  tournaments.component.ts
frontend/src/environments/: environment.ts
src/main/java/org/example/config/: OpenApiConfig.java
src/main/java/org/example/dto/: CreateGameRequest.java  CreatePlayerRequest.java  CreateTournamentRequest.java  GameDTO.java  PlayerDTO.java  TeamDTO.java  TournamentDTO.java
src/main/java/org/example/exception/: ResourceNotFoundException.java
src/main/java/org/example/mapper/: PlayerMapper.java
src/main/java/org/example/model/: Game.java  Player.java  Tournament.java
src/main/java/org/example/repository/: PlayerRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/org/example/service/: GameService.java  TeamService.java  TournamentService.java
src/main/resources/: application.properties
